.trade-container {
	width: 80%;
	height: 100%;
	margin: 10%;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 4fr 1fr;
	gap: 2rem;
	align-items: center;
	justify-items: center;

	.trade {
		width: 100%;
		height: 100%;

		background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
		backdrop-filter: blur(15px);
		-webkit-backdrop-filter: blur(15px);
		border-radius: 20px;
		border: 1px solid rgba(255, 255, 255, 0.18);
		box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		gap: 2rem;
	}

	.trade__button {
		width: 70%;
		height: 60%;
	}

	.trade__select {
		background: linear-gradient(135deg, rgba(1, 157, 154, 0.5), rgba(176, 30, 157, 0.5));
		border-radius: 200px;
		color: var(--color-primary-white);
		cursor: pointer;
		border: none;
		padding: 10px 20px;

		display: flex;
		justify-content: space-evenly;
		align-items: center;

		img {
			width: 30px;
			border-radius: 50%;
		}

		svg {
			fill: var(--color-primary-white);
			width: 12px;
			opacity: 0.7;

			transition: all 0.2s ease-in-out;
		}

		&:hover svg {
			transform: rotate(-90deg);
		}
	}
}
