.strategy-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6rem 1fr;
    color: var(--color-primary-white);
    font-size: 1.3rem;    

    &__header {
        @include background-blur;

        border-radius: 20px;
        background: linear-gradient(45deg, rgba(1, 157, 154, 0.5), rgba(176, 30, 157, 0.5));
        font-weight: 700;

        display: flex;
        align-items: center;
    }

    &__header-item {
        &--strategy {
            flex: 2 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &--cell {
            flex: 1 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &--arrow {
            flex: 0.5 1;
            width: 30%;
            height: 30%;
        }
    }

    &__row {
        @include background-blur;

        height: 8rem;
        box-shadow: none;
        background: none;

        display: flex;
        flex-direction: column;
        align-items: center;
        transition: height 1s ease-in-out;

        &:not(:last-child){
            border-bottom: none;
        }

        &.with-details {
            height: 30rem;

            svg {
                transform: rotate(180deg);
            }
        }
    }

    &__row-items {
        width: 100%;

        display: flex;
        align-items: center;
        cursor: pointer;
    }

    &__row-item {
        &--strategy {
            flex: 2 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
        }

        &--cell {
            flex: 1 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
        }

        &--arrow {
            flex: 0.5 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
        }
    }

    &__row-details {
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-columns: 2fr 3fr;


        &__inputs {
            display: flex;
        }

        &__input {
            flex: 1 1;
            padding: 1.5rem 3rem;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        &__button-box {
            width: 100%;
            height: 25%;
        }


        &.delay-animation {
            animation: change-opacity 1.5s ease-in-out;
        }
    }
}

@keyframes change-opacity {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}